[33mcommit 8e14995ec8f9e08111ef2a32021f5bea01802b01[m
Author: Mateusz Tasz <mateusz.tasz@gmail.com>
Date:   Sun Sep 18 14:56:01 2016 +0200

    This is truly After 36 tutorilas

[33mcommit 9687cf9798a1425edeeecb8a9f3c730362ce4fb7[m
Author: Mateusz Tasz <mateusz.tasz@gmail.com>
Date:   Sat Sep 17 20:49:41 2016 +0200

    Revert a readme from old commit

[33mcommit e0e275f8074de4c21c6a62ec27017f08eaa5854c[m
Author: Mateusz Tasz <mateusz.tasz@gmail.com>
Date:   Sat Sep 17 20:38:24 2016 +0200

    Usuniecie readme.md

[33mcommit ad57ecb97a9d35506b1d3b088aae0afd1fe2e480[m
Author: mateusztasz <mateusz.tasz@gmail.com>
Date:   Sat Sep 17 20:23:42 2016 +0200

    Commit a readme file

[33mcommit c2f733e776e2fe023e0312366d7029425783000f[m
Author: Mateusz Tasz <mateusz.tasz@gmail.com>
Date:   Sat Sep 17 20:03:34 2016 +0200

    Comit after 36 tutorials
